# Bind key
unbind-key C-b
set-option -g prefix C-x
bind-key a send-prefix

# reload settings
# 重新读取加载配置文件
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Ctrl-Left/Right cycles thru windows (no prefix)
# 不使用 prefix 键，使用 Ctrl 和左右方向键方便切换窗口
bind-key -n "C-Left" select-window -t :-
bind-key -n "C-Right" select-window -t :+

# list clients
bind-key * list-clients

# key bindings for horizontal and vertical panes
# 使用|竖屏，方便分屏
unbind %
bind | split-window -h
# 使用-横屏，方便分屏
unbind '"'
bind - split-window -v

# use vi mode
setw -g mode-keys vi

# 索引从 0 开始
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# theme
set-option -g status-justify centre

# set -g status-right '%a %Y-%m-%d %H:%M'
# set -g status-right-length 20

set -g status-style fg=colour244
set -g window-status-current-style fg=colour222
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour243
set -g status-left ''
set -g status-left-length 0
set -g status-right ''
set -g status-right-length 0
